EXPO_PUBLIC_SUPABASE_URL=https://xxqfqprwincmfwxmsjkf.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh4cWZxcHJ3aW5jbWZ3eG1zamtmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM5NzEyNTYsImV4cCI6MjA1OTU0NzI1Nn0.133ZGFnJTeLsMr0IW8wXuHsTFfL4pI0aFTDq7JqpSCY
EXPO_PUBLIC_BACKEND_URL=http://192.168.1.98:4000
ONESIGNAL_APP_ID=ad2ad0f6-adb2-4ccc-b00d-2f836b712a34
EXPO_PUBLIC_AMPLITUDE_API_KEY=7037b0c2ce30e5b59fb4aa29cb722b22
EXPO_PUBLIC_ENV=development
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=161823689095-14ndlf20fdtevseatsmo41tlc8i44763.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=161823689095-51njcp75miao8hkatl83r2g6v5r624bo.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=161823689095-7g74hlm17ojard2djuc94f4ujh5n0qgd.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_REVERSED_CLIENT_ID=com.googleusercontent.apps.952306993860-c4k7thf2a9lvrlpaotjd1u69kp5q2uo1
EXPO_PUBLIC_GOOGLE_SERVICES_PLIST=./ios/GoogleService-Info.plist
EXPO_PUBLIC_GOOGLE_SERVICES_JSON=./android/app/google-services.json